<html>
    <head>
        <title>Mi canción - Hernández Pimentel José Ricardo</title>
        <style>
            body {
                background-color: #f4f4f4;
                color: #555;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
                line-height: 1.6em;
                margin: 0;
            }

            .container {
                width: 80%;
                margin: auto;
                overflow: hidden;
            }
            

            #encabezadoPrincipal {
                background-color: #10bcb4;
                color: #FEFFFF;
                position: sticky;
                top: 0px;
                z-index: 1;
            }
            #imagen{
                background-color: #f8fa90;
                background-position:center;
                min-height: 100px;
                padding-top: 15px;
                margin-bottom: 15px;
                text-align: center;
            }

            #espLetra{
                text-align: center;
                float: right;
                width: 32%;
                padding: 0 30px;
                box-sizing: border-box;
                background-color: #e9eef2;
                margin: 0 5;
            }

            #ingLetra{
                text-align: center;
                float: right;
                width: 32%;
                padding: 0 30px;
                box-sizing: border-box;
                background-color: #e9eef2;
                margin: 0 5;
            }

            #vid{
                position: absolute;
                top: 200px;
                width: 25%;
                padding: 0 30px;
                box-sizing: border-box;
                float: inline-end;
                
            }

            #main-footer{
                background: #333;
                color: #fff;
                text-align: center;
                padding: 20px;
                margin-top: 40px;
            }

            #info{
                top: 500px;
                position: absolute;
                float: left;
                width: 25%;
                padding: 0 30px;
                box-sizing: border-box;
                background-color: #e9eef2;
            }

            .contenido{
                margin-top: -2px;
            }

        </style>
    </head>
    <body>
        <header id="encabezadoPrincipal">
            <div class="container">
                <h1>MI CANCI&Oacute;N - Hernández Pimentel José Ricardo</h1>
            </div>
        </header>
        <section id="imagen">
            <div class="container">
                <h1 style="font-family: Tahoma; font-size: 30;">BELIEVER - IMAGINE DRAGONS - LETRA EN INGL&Eacute;S Y ESPAÑOL</h1>
            </div>
        </section>
        <div class="container contenido">
            <section id="espLetra">
                <h1>Letra en Español</h1>
                <p>Lo primero es lo primero, <br>
                    voy a decir todas las palabras <br>
                    (que tengo) dentro de mi cabeza.<br>
                    Estoy como loco y cansado de<br>
                    cómo han sido las cosas.<br>
                    Cómo han sido las cosas.<br>
                    Lo segundo es lo segundo,<br>
                    no me digas lo que crees que puedo ser.<br>
                    Soy el que lleva al timón,<br>
                    el amo de mi mar,<br>
                    el amo de mi mar.<br>
                    <br>
                    Me destrozaron a una edad temprana,<br>
                    llevando mi enfado a las masas.<br>
                    Escribiendo mis poemas para los pocos<br>
                    que me miraban, que se encariñaron conmigo,<br>
                    se estremecieron conmigo, los que me entendieron.<br>
                    Cantando desde el sufrimiento, desde el dolor.<br>
                    Sacándome mi mensaje de las venas,<br>
                    diciendo mi lección desde el cerebro,<br>
                    viendo la belleza a través del...<br>
                    <br>
                    ¡Dolor!<br>
                    Tú me hiciste, tú me hiciste un creyente, creyente.<br>
                    ¡Dolor!<br>
                    Tú me destrozas y me recompones,<br>
                    creyente, creyente.<br>
                    ¡Dolor!<br>
                    Dejo que vuelen las balas, oh, deja que lluevan.<br>
                    Mi vida, mi amor, lo que me conduce, viene del...<br>
                    ¡dolor!<br>
                    Tú me hiciste, tú me hiciste un creyente, creyente.<br>
                    <br>
                    Lo tercero es lo tercero,<br>
                    manda una oración a los que están arriba.<br>
                    Todo el odio que has oído,<br>
                    ha convertido tu espíritu en una paloma.<br>
                    Tú espíritu, allá arriba.<br>
                    Yo me estaba asfixiando en la multitud,<br>
                    construyendo mi lluvia, arriba en una nube,<br>
                    cayendo como cenizas al suelo.<br>
                    Esperando que mis sentimientos, se ahogasen,<br>
                    pero nunca lo hicieron, siempre vivieron,<br>
                    moviéndose como la marea.<br>
                    Cohibidos, limitados,<br>
                    hasta que se rompió y se precipitaron como lluvia,<br>
                    se precipitaron como lluvia, como...<br>
                    <br>
                    ¡Dolor!<br>
                    Tú me hiciste, tú me hiciste un creyente, creyente.<br>
                    ¡Dolor!<br>
                    Tú me destrozas, me recompones,<br>
                    creyente, creyente.<br>
                    ¡Dolor!<br>
                    Dejo que vuelen las balas, oh, deja que lluevan.<br>
                    Mi vida, mi amor, lo que me conduce, viene del...<br>
                    ¡dolor!<br>
                    Tú me hiciste, tú me hiciste un creyente, creyente.<br>
                    <br>
                    Lo último es lo último,<br>
                    por la gracia del fuego y las llamas,<br>
                    tú eres el rostro del futuro.<br>
                    La sangre en mis venas.<br>
                    La sangre en mis venas.<br>
                    Pero nunca lo hicieron, siempre vivieron,<br>
                    moviéndose como la marea.<br>
                    Cohibidos, limitados,<br>
                    hasta que se rompió y se precipitaron como lluvia,<br>
                    se precipitaron como lluvia, como...<br>
                    <br>
                    ¡Dolor!<br>
                    Tú me hiciste, tú me hiciste un creyente, creyente.<br>
                    ¡Dolor!<br>
                    Tú me destrozas, me recompones,<br>
                    creyente, creyente.<br>
                    ¡Dolor!<br>
                    Dejo que vuelen las balas, oh, deja que lluevan.<br>
                    Mi vida, mi amor, lo que me conduce, viene del...<br>
                    ¡dolor!<br>
                    Tú me hiciste, tú me hiciste un creyente, creyente. <br>
                    <br>
                    Imagine Dragons - Creyente
                </p>
                    
            </section>
            <section id="ingLetra">
                <h1>Letra en Inglés</h1>
                <p>First things first <br>
                    I'm going to say all the words<br>
                    Inside my head<br>
                    I'm fired up and tired<br>
                    Of the way that things have been<br>
                    The way that things have been<br>
                    Second things second<br>
                    Don't you tell me what you think that I could be<br>
                    I'm the one at the sail<br>
                    I'm the master of my sea<br>
                    The master of my sea<br>
                    <br>
                    I was broken from a young age<br>
                    Taken my sulking to the masses<br>
                    Writing my poems for the few<br>
                    That look to me, took to me<br>
                    Shook to me, feeling me<br>
                    Singing from heartache from the pain<br>
                    Taking my message from the veins<br>
                    Speaking my lesson from the brain<br>
                    Seeing the beauty through the...<br>
                    <br>
                    Pain!<br>
                    You made me a, you made me a believer, believer<br>
                    Pain!<br>
                    You break me down and build me up<br>
                    Believer, believer<br>
                    Pain!<br>
                    I let the bullets fly, oh let them rain<br>
                    My life my love my drive it came from...<br>
                    Pain!<br>
                    You made me a, you made me a believer, believer<br>
                    <br>
                    Third things third<br>
                    Send a prayer to the ones up above<br>
                    All the hate that you've heard<br>
                    Has turned your spirit to a dove<br>
                    Your spirit up above<br>
                    I was choking in the crowd<br>
                    Building my rain up in the cloud<br>
                    Falling like ashes to the ground<br>
                    Hoping my feelings, they would drown<br>
                    But they never did, ever lived<br>
                    Ebbing and flowing<br>
                    Inhibited, limited<br>
                    Till it broke open and rained down<br>
                    And rained down, like...<br>
                    <br>
                    Pain!<br>
                    You made me a, you made me a believer, believer<br>
                    Pain!<br>
                    You break me down, you build me up<br>
                    Believer, believer<br>
                    Pain!<br>
                    I let the bullets fly, oh let them rain<br>
                    My life my love my drive it came from...<br>
                    Pain!<br>
                    You made me a, you made me a believer, believer<br>
                    <br>
                    Last things last<br>
                    By the grace of the fire and the flames<br>
                    You're the face of the future<br>
                    The blood in my veins<br>
                    The blood in my veins<br>
                    But they never did, ever lived<br>
                    Ebbing and flowing<br>
                    Inhibited, limited<br>
                    Till it broke up and rained down<br>
                    And rained down, like...<br>
                    <br>
                    Pain!<br>
                    You made me a, you made me a believer, believer<br>
                    Pain!<br>
                    You break me down, you build me up<br>
                    Believer, believer<br>
                    Pain!<br>
                    I let the bullets fly, oh let them rain<br>
                    My life my love my drive it came from...<br>
                    Pain!<br>
                    You made me a, you made me a believer, believer<br>
                    <br>
                    Imagine Dragons - Believer</p>
            </section>

            <section id="vid">
                <div style="padding:75% 0 0 0;"><iframe src="https://player.vimeo.com/video/551615586?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Believer - Imagine Dragons"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
            </section>
            <section id="info">
                <h1>Believer - Imagine Dragons</h1>
                <p><b>Artista</b>: <a href="https://www.imaginedragonsmusic.com">Imagine Dragons</a></p>
                <p><b>&Aacute;lbum</b>: <a href="https://en.wikipedia.org/wiki/Evolve_(Imagine_Dragons_album)">Evolve</a></p>
                <p><b>G&eacute;nero</b>: Pop Rock • Arena Rock</p>
                <p><b>Publicaci&oacute;n</b>: 31 de Enero del 2017</p>

                <p><b>Autores</b>:</p>
                <ul>
                    <li>Dan Reynolds</li>
                    <li>Wayne Sermon</li>
                    <li>Ben McKee</li>
                    <li>Daniel Platzman</li>
                    <li>Mattman & Robin</li>
                    <li>Justin Tranter</li>
                </ul>
            </section>
        </div>
        <footer id="main-footer">
            <p>Copyright &copy; 2021 Mi sitio web, por Hernández Pimentel José Ricardo</p>
        </footer>
    </body>
</html>